iPhone 14 được ra mắt vào 09 / 2022 , được đánh giá là chỉ nâng cấp nhẹ về phần cứng cũng như phần mềm so với thế hệ trước .
[{'subject': ['1&&iPhone', '2&&14'], 'object': ['28&&thế', '29&&hệ', '30&&trước'], 'aspect': ['20&&phần', '21&&cứng'], 'predicate': ['16&&nâng', '17&&cấp', '18&&nhẹ'], 'label': 'COM+'}, {'subject': ['1&&iPhone', '2&&14'], 'object': ['28&&thế', '29&&hệ', '30&&trước'], 'aspect': ['24&&phần', '25&&mềm'], 'predicate': ['16&&nâng', '17&&cấp', '18&&nhẹ'], 'label': 'COM+'}]
Về ngoại hình thì cũng có rất ít sự khác biệt so với thế hệ tiền nhiệm .
[{'subject': [], 'object': ['14&&thế', '15&&hệ', '16&&tiền', '17&&nhiệm'], 'aspect': ['2&&ngoại', '3&&hình'], 'predicate': ['7&&rất', '8&&ít', '9&&sự', '10&&khác', '11&&biệt'], 'label': 'EQL'}]
Có một vài ý kiến trái chiều cho rằng , phiên bản iPhone 14 này không có điểm gì nổi bật , thậm chí còn cho rằng không nên bỏ tiền ra nâng cấp hoặc mua .
[{}]
Thực tế khi mua hoặc nâng cấp một thiết bị di động bạn thường quan tâm đến những yếu tố nào ?
[{}]
Thiết kế , hiệu năng , camera và pin hay đơn giản hơn chỉ là thương hiệu ?
[{}]
Mặc dù đây không được đánh giá là chiếc iPhone tốt nhất trong tầm giá nhưng lại là chiếc Smartphone cân bằng giữa nhiều yếu tố .
[{}]
Hãy cùng Mobileworld review iPhone 14 , qua bài viết bên dưới nhé !
[{}]
Nhìn chung , về thiết kế của iPhone 14 thì không có sự khác biệt gì quá nhiều so với phiên bản tiền nhiệm là iPhone 13 .
[{'subject': ['8&&iPhone', '9&&14'], 'object': ['26&&iPhone', '27&&13'], 'aspect': ['5&&thiết', '6&&kế'], 'predicate': ['11&&không', '12&&có', '13&&sự', '14&&khác', '15&&biệt', '16&&gì', '17&&quá', '18&&nhiều'], 'label': 'EQL'}]
Mặt lưng máy được vát phẳng , phần khung viền thì được thiết kế vuông vức và bo cong nhẹ nhàng giúp tăng tính mềm mại nhưng vẫn giữ được sự sang trọng , cao cấp vốn có .
[{}]
Thực tế khi trải nghiệm iPhone 14 thì cho người dùng cảm giác cầm nắm khá chắc chắn , đầm tay và rất thoải mái .
[{}]
Nhìn tổng thể , thì với kích thước như vậy là khá tối ưu , không quá nhỏ cũng không quá to , dù tay bạn lớn hay nhỏ thì cũng có thể cầm nắm được dễ dàng .
[{}]
Tương tự , thì hệ thống camera vẫn giữ nguyên thiết kế với 2 camera được đặt chéo nhau và được làm nhô lên so với mặt lưng của máy .
[{'subject': ['5&&hệ', '6&&thống', '7&&camera'], 'object': [], 'aspect': ['11&&thiết', '12&&kế'], 'predicate': ['9&&giữ', '10&&nguyên'], 'label': 'EQL'}]
Phần mô-đun chứa cụm camera được làm trong suốt nhằm tăng sự đồng bộ nhưng vẫn nổi bật .
[{}]
Chính giữa mặt sau là nơi đặt logo quả táo quen thuộc thường thấy .
[{}]
So với iPhone 13 , thì rất khó để nhận ra sự khác biệt giữa 2 thế hệ này qua vẻ bề ngoài , thậm chí ngay cả những phần mềm bên trong cũng không có quá nhiều sự khác biệt .
[{'subject': ['16&&2', '17&&thế', '18&&hệ', '19&&này'], 'object': ['16&&2', '17&&thế', '18&&hệ', '19&&này'], 'aspect': ['21&&vẻ', '22&&bề', '23&&ngoài'], 'predicate': ['8&&khó', '9&&để', '10&&nhận', '11&&ra', '12&&sự', '13&&khác', '14&&biệt'], 'label': 'EQL'}, {'subject': ['16&&2', '17&&thế', '18&&hệ', '19&&này'], 'object': ['16&&2', '17&&thế', '18&&hệ', '19&&này'], 'aspect': ['29&&những', '30&&phần', '31&&mềm', '32&&bên', '33&&trong'], 'predicate': ['35&&không', '36&&có', '37&&quá', '38&&nhiều', '39&&sự', '40&&khác', '41&&biệt'], 'label': 'EQL'}]
Trừ khi bạn mua 2 màu khác nhau còn nếu không thì sẽ rất khó để nhận ra .
[{}]
Ngoài ra , chiếc máy còn được trang bị khả năng chống nước IP68 , có nghĩa là thiết bị có khả năng kháng nước ở độ sâu khoảng 1.5m trong vòng 30 phút .
[{}]
Bạn có thể selfie và sử dụng ở bể bơi mà không hề sợ bị hỏng máy .
[{}]
Mặc dù , đây cũng được xem là 1 điểm khá ấn tượng trên iPhone 13 , nhưng mình khuyên bạn không nên thử điều này với chiếc máy .
[{}]
iPhone 14 được nhà sản xuất sử dụng chipset A15 Bionic được nhà Táo sản xuất dựa trên tiến trình 5nm , có 6 nhân , trong đó 4 nhân là 1.82 GHz Blizzard Avalanche và 2 nhân là 3.23 GHz . Bên cạnh đó , chiếc máy còn được trang bị Apple GPU ( 5 - core graphics ) giúp xử lý hình ảnh và video được tốt hơn .
[{'subject': ['47&&chiếc', '48&&máy'], 'object': [], 'aspect': ['62&&xử', '63&&lý', '64&&hình', '65&&ảnh', '66&&và', '67&&video'], 'predicate': ['69&&tốt', '70&&hơn'], 'label': 'COM+'}]
Mặc dù , không được Apple trang bị chipset mới nhất nhưng A15 Bionic cũng là một bộ vi xử lý mạnh mẽ bật nhất hiện nay .
[{'subject': ['13&&A15', '14&&Bionic'], 'object': [], 'aspect': [], 'predicate': ['22&&mạnh', '23&&mẽ', '24&&bật', '25&&nhất', '26&&hiện', '27&&nay'], 'label': 'SUP+'}]
Bên cạnh đó , iPhone 14 được nâng cấp bộ nhớ lên đến 6GB RAM cao hơn iPhone 13 đến 2GB RAM , cho khả năng đa nhiệm tốt hơn .
[{'subject': ['5&&iPhone', '6&&14'], 'object': ['18&&iPhone', '19&&13'], 'aspect': ['10&&bộ', '11&&nhớ'], 'predicate': ['16&&cao', '17&&hơn'], 'label': 'COM+'}, {'subject': ['5&&iPhone', '6&&14'], 'object': ['18&&iPhone', '19&&13'], 'aspect': ['25&&khả', '26&&năng', '27&&đa', '28&&nhiệm'], 'predicate': ['29&&tốt', '30&&hơn'], 'label': 'COM+'}]
Thực sự thì đa nhiệm trên dòng iPhone được rất nhiều người đánh giá là tốt hơn so với dòng Smartphone khác trên thị trường .
[{'subject': ['8&&iPhone'], 'object': ['20&&dòng', '21&&Smartphone', '22&&khác', '23&&trên', '24&&thị', '25&&trường'], 'aspect': ['4&&đa', '5&&nhiệm'], 'predicate': ['16&&tốt', '17&&hơn'], 'label': 'COM+'}]
Bạn có thể mở nhiều tác vụ cùng lúc và chuyển qua lại giữa chúng mà không cần phải tải lại .
[{}]
Khi nhìn vào thông số thì bạn sẽ khó nhận biết được sức mạnh của chiếc máy .
[{}]
Chính vì vậy , nếu bạn muốn dễ dàng nhận biết về hiệu năng của iPhone 14 thì hãy kiểm tra qua phần mềm benchmark quen thuộc .
[{}]
Như thường lệ thì phần kiểm tra đầu tiên là phần Antutu benchmark .
[{}]
Với phần mềm này , thì iPhone 14 đạt điểm cũng khá cao lên đến 830.779 điểm .
[{}]
Trong đó , thì điểm CPU đạt 212.289 điểm , MEM đạt 134.956 điểm , GPU đạt 355.190 điểm và đạt 128.344 điểm UX .
[{}]
Nếu so sánh với một số chipset khác như Dimensity 9000 hay Snapdragon 8 Gen 1 thì có hơi thấp một chút .
[{'subject': [], 'object': ['10&&Dimensity', '11&&9000'], 'aspect': [], 'predicate': ['19&&hơi', '20&&thấp', '21&&một', '22&&chút'], 'label': 'COM-'}, {'subject': [], 'object': ['13&&Snapdragon', '14&&8', '15&&Gen', '16&&1'], 'aspect': [], 'predicate': ['19&&hơi', '20&&thấp', '21&&một', '22&&chút'], 'label': 'COM-'}]
Tuy nhiên , đó chỉ là điểm số còn thực tế thì bạn hãy tự mình trải nghiệm và đánh giá iPhone 14 rõ hơn .
[{}]
Tiếp theo chính là phần mềm Geekbench 5 , đây là phần mềm thường dùng để đo hiệu suất hoạt động đa nhân và đơn nhân của CPU .
[{}]
Với bài kiểm tra này thì iPhone 14 đạt được 4.668 điểm đa nhân và 1.685 điểm đơn nhân .
[{}]
Số điểm này cao hơn rất nhiều so với Snapdragon 8 Gen 1 ( 3.578 điểm đa nhân và 1.238 điểm đơn nhân ) và Dimensity 9000 ( 4.207 điểm đa nhân và 1.264 điểm đơn nhân ) .
[{'subject': [], 'object': ['10&&Snapdragon', '11&&8', '12&&Gen', '13&&1'], 'aspect': ['1&&Số', '2&&điểm'], 'predicate': ['4&&cao', '5&&hơn', '6&&rất', '7&&nhiều'], 'label': 'COM+'}, {'subject': [], 'object': ['26&&Dimensity', '27&&9000'], 'aspect': ['1&&Số', '2&&điểm'], 'predicate': ['4&&cao', '5&&hơn', '6&&rất', '7&&nhiều'], 'label': 'COM+'}]
Thực tế trải nghiệm cho thấy rằng , chiếc máy đáp ứng được một cách dễ dàng với đồ họa siêu đẹp , màu sắc sống động , chi tiết tốt và tốc độ khung hình được duy trì ở mức 60FPS – 61FPS , không có hiện tượng giật lag .
[{}]
Tựa game trải nghiệm tiếp theo chính là PUGB , đây là một tựa game bắn súng sinh tồn được rất nhiều người yêu thích .
[{}]
Với tựa game này thì iPhone 14 có thể cân được ở mức thiết lập “ tốc độ khung hình - cực độ ” và “ đồ họa - HDR ” , thực tế thì bạn có thể chơi ở mức “ đồ họa – ultra HD ” .
[{}]
Khi chụp ảnh trong điều kiện đủ ánh sáng thì iPhone 14 cho hình ảnh chân thực , màu sắc sống động , chi tiết , độ tương phản cao và độ nhiễu hạt cực kỳ thấp .
[{}]
Tuy nhiên , vì màu sắc quá chân thực nên nhìn không được nịnh mắt cho lắm , nhưng bù lại thì độ chi tiết cao , chỉ cần qua một ít chỉnh sửa là bạn đã có ngay một bức ảnh đẹp .
[{}]
Tương tự , thì ống kính góc rộng không có quá nhiều sự khác biệt so với ống kính chính .
[{'subject': ['5&&ống', '6&&kính', '7&&góc', '8&&rộng'], 'object': ['18&&ống', '19&&kính', '20&&chính'], 'aspect': [], 'predicate': ['9&&không', '10&&có', '11&&quá', '12&&nhiều', '13&&sự', '14&&khác', '15&&biệt'], 'label': 'EQL'}]
Trong điều kiện thiếu sáng thì iPhone 14 vẫn cho màu sắc khá tốt , độ chi tiết cao và khả năng cân bằng ánh sáng tốt .
[{}]
Nhìn chung , thì camera của iPhone đã được chứng minh và luôn có chỗ đứng vững chắc trong lòng khách hàng , chỉ có hơn chứ không kém .
[{}]
iPhone 14 được nhà sản xuất trang bị viên pin Li-Ion 3279 mAh , nếu so với đối thủ thì đây chỉ được xem là dung lượng khá khiêm tốn .
[{'subject': ['1&&iPhone', '2&&14'], 'object': ['18&&đối', '19&&thủ'], 'aspect': ['9&&viên', '10&&pin'], 'predicate': ['26&&dung', '27&&lượng', '28&&khá', '29&&khiêm', '30&&tốn'], 'label': 'COM-'}]
Tuy nhiên , đừng vội vàng đánh giá , mặc dù chỉ có 3279 mAh nhưng iPhone 14 vẫn có thể đáp ứng cả một ngày dài làm việc mà không sợ hết dung lượng .
[{}]
Mình đã có một bài test với nhiều tác vụ trong vòng 60 phút để xem thử iPhone 14 mất bao nhiêu phần trăm pin .
[{}]
Cuối cùng , thì thu được như sau : Liên Quân Mobile tốn 13% , Facebook 6% , Youtube 8% và Tiktok 8% .
[{}]
Nhìn chung , thì các tác vụ nhẹ nhàng không tốn quá nhiều dung lượng pin như lướt web , check mail , nghe gọi … Thì iPhone 14 dư sức đáp ứng nhu cầu làm việc suốt ngày dài .
[{}]
Còn nếu bạn liên tục “ try-hard ” với các tựa game nặng thì iPhone 14 sẽ không đáp ứng nổi .
[{}]
Tóm lại , thì iPhone 14 sở hữu những tính năng cao cấp mà người dùng mong muốn nhất như : Hiệu năng mạnh mẽ , thiết kế đẹp , camera chất lượng và pin khủng .
[{}]
Nếu bạn muốn sở hữu chiếc Smartphone siêu khủng này thì hãy liên hệ cửa hàng Mobileworld , sẽ có rất nhiều ưu đãi và quà tặng hấp dẫn dành cho bạn đấy !
[{}]
Trong bài viết trước mình đã có những chia sẻ và đánh giá nhanh về chất lượng camera của iPhone 14 Pro Max trong chuyến du lịch Tây Bắc , trong bài viết này mình tiếp tục đánh giá chi tiết hơn về chất lượng chụp ảnh ban đêm trên mẫu iPhone cao cấp này .
[{}]
Một trong những nâng cấp đáng chú ý nhất trên chiếc iPhone 14 Pro Max chính là camera chính được nâng cấp lên độ phân giải 48MP và kích thước cảm biến 1 / 1.28 " .
[{}]
Kết hợp khẩu độ lớn f / 1.8 , công nghệ chống rung cảm biến sensor-shift OIS và thuật toán thông minh của Apple , sản phẩm hứa hẹn cho chất lượng ảnh chụp xuất sắc trong mọi điều kiện .
[{}]
Tuy nhiên camera siêu rộng và camera tele hầu như không nhận được nâng cấp nào về phần cứng , chính vì vậy trong điều kiện thiếu sáng bộ đôi camera này lộ rõ nhiều nhược điểm .
[{'subject': [], 'object': [], 'aspect': ['3&&camera', '4&&siêu', '5&&rộng'], 'predicate': ['9&&hầu', '10&&như', '11&&không', '12&&nhận', '13&&được', '14&&nâng', '15&&cấp', '16&&nào', '17&&về', '18&&phần', '19&&cứng'], 'label': 'EQL'}, {'subject': [], 'object': [], 'aspect': ['7&&camera', '8&&tele'], 'predicate': ['9&&hầu', '10&&như', '11&&không', '12&&nhận', '13&&được', '14&&nâng', '15&&cấp', '16&&nào', '17&&về', '18&&phần', '19&&cứng'], 'label': 'EQL'}]
Chi tiết hơn mời các bạn theo dõi bài viết dưới đây .
[{}]
Từ thông số trên có thể thấy kích thước cảm biến của camera góc rộng hoàn toàn vượt trội so với hai camera còn lại .
[{'subject': ['13&&camera', '14&&góc', '15&&rộng'], 'object': ['22&&hai', '23&&camera', '24&&còn', '25&&lại'], 'aspect': ['8&&kích', '9&&thước', '10&&cảm', '11&&biến'], 'predicate': ['16&&hoàn', '17&&toàn', '18&&vượt', '19&&trội'], 'label': 'COM+'}]
Camera tele có kích thước cảm biến nhỏ nhất , từ đó có thể dự đoán được chất lượng ảnh chụp camera tele của iPhone 14 Pro Max .
[{'subject': ['1&&Camera', '2&&tele'], 'object': [], 'aspect': ['4&&kích', '5&&thước', '6&&cảm', '7&&biến'], 'predicate': ['8&&nhỏ', '9&&nhất'], 'label': 'SUP-'}]
Trên iPhone không có một chế độ chụp đêm riêng mà thay vào đó mọi thứ sẽ hoàn toàn tự động .
[{}]
Khi gặp điều kiện thiếu sáng chế độ chụp thêm sẽ ngay lập tức được kích hoạt , nếu người dùng không thích có thể tắt đi .
[{}]
Về cơ bản thì người dùng sẽ không cần phải quan tâm đến việc khi nào nên sử dụng chế độ chụp đêm , chỉ cần mở ứng dụng camera lên , mọi thứ thiết bị sẽ tự tính toán .
[{}]
Chính vì vậy về mặt trải nghiệm mình đánh giá cao chế độ chụp đêm trên iPhone nói chung và iPhone 14 Pro Max nói riêng .
[{}]
Trên thực tế nhiều mẫu điện thoại Android cũng tự động kích hoạt chế độ chụp đêm khi thiếu sáng nhưng lại có thêm một mode chụp đêm riêng , mặc dù nó mang đến một vào lợi ích nhưng trên thực tế lại làm người dùng bối rối mỗi khi sử dụng .
[{}]
Dưới đây là một số ảnh chụp thiếu sáng từ camera trên iPhone 14 Pro Max .
[{}]
Tất cả ảnh đều chưa qua chỉnh sửa , chỉ được resize để phù hợp với website .
[{}]
des : Lúc này khoảng 4 giờ sáng , trời tối , nhiều sương nhưng camera chính của iPhone 14 Pro Max vẫn cho ảnh sắc nét , ít noise và đặc biệt là màu sắc được tái tạo chính xác tuyệt vời .
[{}]
des : Tiếp tục là một tấm chụp bằng camera chính , chất lượng vẫn cực kỳ tuyệt vời .
[{}]
des : Tuy nhiên khi chuyển sang camera siêu rộng mọi thứ khá tệ , ảnh tối , noise nặng và hầu như không thể sử dụng được .
[{}]
des : Thử chụp chân dung thiếu sáng , lúc này khoảng 6 giờ chiều , trời không quá tối , mọi thứ vẫn được thể hiện tốt , màu sắc chính xác , xóa phông tự nhiên .
[{}]
des : Tiếp tục là một bức ảnh chụp từ camera siêu rộng trong động Pu Sam Cáp tại Lai Châu , trong động khá tối và kết quả là phần lớn ảnh sẽ mờ nhòe nếu không có chân máy .
[{}]
des : Camera tele khá hơn nhờ có OIS tuy nhiên ảnh vẫn không thực sự sắc nét .
[{'subject': ['3&&Camera', '4&&tele'], 'object': [], 'aspect': [], 'predicate': ['5&&khá', '6&&hơn'], 'label': 'COM+'}]
des : Một bức ảnh chụp khi mặt trời vừa khuất núi với camera siêu rộng , noise xuất hiện khá nhiều .
[{}]
des : Tuy nhiên camera chính lại thể hiện xuất sắc , dù rất tối nhưng màu sắc được tái tạo chính xác , ít noise .
[{}]
des : Hai bức ảnh trên chụp lúc hơn 7 giờ tối , bằng mắt thường không thể nhìn thấy bất kỳ thứ gì bên kia sườn núi nhưng camera chính của iPhone 14 Pro Max vẫn thu nhận được khá nhiều chi tiết .
[{}]
des : Tuy nhiên khi chuyển sang camera tele thì không còn chụp được bất kỳ chi tiết nào bên kia sườn núi , ảnh cũng nhiều noise hơn .
[{}]
des : Chụp thử chủ thể chuyển động ( bị gió thổi liên tục ) , camera chính của iPhone 14 Pro Max cũng không thể làm cho các chi tiết sắc nét nhưng nhìn chung mình vẫn đánh giá cao về chất lượng màu sắc trong trường hợp này .
[{}]
des : Đây là bức ảnh mình ấn tượng nhất , bằng mắt thường chỉ thấy một mặt nước tối đen nhưng camera chính của máy thậm chí chụp được cả những con cá đang bơi ở phía góc xa bên phải , nơi cực kỳ tối .
[{}]
des : Còn đây là bức ảnh cho thấy khả năng tái tạo màu sắc tốt đến như thế nào , mặc dù bị ám khá nhiều ánh đèn màu xung quanh nhưng các chi tiết vẫn được thể hiện tốt , màu sức các vật dụng để trên bàn có màu sắc chính xác tuyệt vời .
[{}]
Nếu chỉ xét riêng camera góc rộng ( camera chính ) , iPhone 14 Pro Max xứng đáng là một trong những chiếc điện thoại chụp thiếu sáng tuyệt vời nhất trên thị trường .
[{'subject': ['13&&iPhone', '14&&14', '15&&Pro', '16&&Max'], 'object': [], 'aspect': ['26&&chụp', '27&&thiếu', '28&&sáng'], 'predicate': ['29&&tuyệt', '30&&vời', '31&&nhất', '32&&trên', '33&&thị', '34&&trường'], 'label': 'SUP+'}]
Thiết bị không chỉ chụp được các bức ảnh rõ nét trong điều kiện cực kỳ thiếu sáng mà còn cho màu sắc độ chính xác cao .
[{}]
Riêng về khả năng tái tạo màu sắc chính xác và ổn định trong hầu hết mọi điều kiện thì thực sự hiếm có chiếc điện thoại nào trên thị trường có thể làm được .
[{'subject': [], 'object': ['25&&chiếc', '26&&điện', '27&&thoại', '28&&nào', '29&&trên', '30&&thị', '31&&trường'], 'aspect': ['3&&khả', '4&&năng', '5&&tái', '6&&tạo', '7&&màu', '8&&sắc', '9&&chính', '10&&xác', '11&&và', '12&&ổn', '13&&định', '14&&trong', '15&&hầu', '16&&hết', '17&&mọi', '18&&điều', '19&&kiện'], 'predicate': ['23&&hiếm', '24&&có', '25&&chiếc', '26&&điện', '27&&thoại', '28&&nào', '29&&trên', '30&&thị', '31&&trường', '32&&có', '33&&thể', '34&&làm', '35&&được'], 'label': 'DIF'}]
Tuy nhiên vì giới hạn vật lý , camera góc siêu rộng và camera tele vẫn chỉ phù hợp trong các điều kiện đủ sáng hoặc thiếu sáng vừa phải .
[{}]
Galaxy S20 Ultra đã chính thức được Samsung giới thiệu với nhiều tính năng lần đầu xuất hiện trên dòng Galaxy S . Hãy cùng Hoàng Hà Mobile mở hộp Galaxy S20 Ultra mới để khám phá những tính năng đỉnh cao của Samsung nha .
[{}]
Hộp của máy có thiết kế đơn giản , sang trọng với tông màu đen chủ đạo .
[{}]
Nổi bật trên nắp hộp là dòng chữ S20 Ultra màu trắng và logo S20 màu xám ngay chính giữa .
[{}]
Hộp đựng Galaxy S20 Ultra cũng có kích thước lớn nhất trong Galaxy S20 Series vừa ra mắt .
[{'subject': ['1&&Hộp', '2&&đựng', '3&&Galaxy', '4&&S20', '5&&Ultra'], 'object': [], 'aspect': ['8&&kích', '9&&thước'], 'predicate': ['10&&lớn', '11&&nhất', '12&&trong', '13&&Galaxy', '14&&S20', '15&&Series', '16&&vừa', '17&&ra', '18&&mắt'], 'label': 'SUP'}]
Bên trong hộp chúng ta sẽ có củ sạc 25W , cáp sạc C-to-C , tai nghe AKG kết nối qua cổng type-C và que chọc sim .
[{}]
Samsung cũng hào phóng tặng cho người dùng một chiếc ốp lưng trong suốt để bảo vệ máy .
[{}]
Galaxy S20 Ultra được khoác lên mình bộ viền rất chắc chắn bằng thép không gỉ .
[{}]
Nhờ đó , khả năng chống chịu va đập của máy được nâng cao hơn .
[{'subject': ['11&&máy'], 'object': [], 'aspect': ['4&&khả', '5&&năng', '6&&chống', '7&&chịu', '8&&va', '9&&đập'], 'predicate': ['13&&nâng', '14&&cao', '15&&hơn'], 'label': 'COM+'}]
Đồng thời viền thép cũng giúp máy đầm tay hơn khi sử dụng .
[{'subject': ['7&&máy'], 'object': [], 'aspect': [], 'predicate': ['8&&đầm', '9&&tay', '10&&hơn'], 'label': 'COM+'}]
Bên cạnh trái máy sẽ hoàn toàn trống trơn , bên cạnh phải sẽ là nơi đặt toàn bộ phím bấm của máy gồm nút nguồn và âm lượng , cạnh trên là nơi để khay sim và cạnh dưới là cổng sạc USB type-C cùng micro và loa .
[{}]
Một vẻ ngoài sáng bóng toát lên nhờ vào viền thép càng làm chiếc trở nên nổi bật khi đưa dưới ánh sáng .
[{}]
Mặt lưng của Galaxy S20 Ultra được bao phủ bởi kính cường lực cùng một cụm camera khá lớn tạo điểm nhấn .
[{}]
Bản mình cầm có mặt lưng màu xám nhìn khá nam tính .
[{}]
Thêm một chút nữa là cụm camera hơi to thì mình nghĩ rằng S20 Ultra sẽ phù hợp với những bạn nam hơn .
[{}]
Nhưng nếu bạn nữ là người cá tính và mạnh mẽ thì sở hữu chiếc máy này cũng là một sự lựa không hề tồi đâu nhé .
[{}]
Galaxy S20 Ultra được trang bị màn hình 6,9 inch Infinity-O với công nghệ Dynamic AMOLED , độ phân giải tối đa 2K + .
[{}]
Samsung vẫn luôn mạnh về công nghệ màn hình trong nhiều năm nay , và giờ họ vẫn làm rất tốt điểm này trên S20 Ultra .
[{}]
Do đó , không quá ngạc nhiên khi nhiều trang đánh giá uy tín của nước ngoài đều chọn đây là chiếc máy có màn hình đẹp nhất hiện nay .
[{'subject': ['22&&chiếc', '23&&máy'], 'object': [], 'aspect': ['25&&màn', '26&&hình'], 'predicate': ['27&&đẹp', '28&&nhất', '29&&hiện', '30&&nay'], 'label': 'SUP+'}]
Độ bo cong hai cạnh bên trên S20 Ultra đã được giảm bớt khi so với S10 .
[{'subject': ['8&&S20', '9&&Ultra'], 'object': ['17&&S10'], 'aspect': ['1&&Độ', '2&&bo', '3&&cong', '4&&hai', '5&&cạnh', '6&&bên'], 'predicate': ['12&&giảm', '13&&bớt'], 'label': 'COM'}]
Chính vì vậy thao tác trên máy đỡ bị cảm ứng nhầm hơn rất nhiều .
[{'subject': ['7&&máy'], 'object': [], 'aspect': ['4&&thao', '5&&tác'], 'predicate': ['8&&đỡ', '9&&bị', '10&&cảm', '11&&ứng', '12&&nhầm', '13&&hơn', '14&&rất', '15&&nhiều'], 'label': 'COM+'}]
Các viền trên viền dưới cũng được làm khá mỏng .
[{}]